<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Data\Scripts\Player_script.cs">
    <Files>
      <File FileName="Assets\Game_Data\Scripts\Player_script.cs" Line="42" Column="18" />
      <File FileName="Assets\Game_Data\Scripts\DontGoThroughThings.cs" Line="40" Column="7" />
      <File FileName="Assets\Game_Data\Scripts\NewBehaviourScript.cs" Line="49" Column="46" />
      <File FileName="Assets\Game_Data\Scripts\Bullet.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>