<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Data\Scripts\PopUpMsg.cs">
    <Files>
      <File FileName="Assets\Game_Data\Scripts\PopUpMsg.cs" Line="34" Column="3" />
      <File FileName="Assets\Game_Data\Scripts\level2_loader.cs" Line="17" Column="27" />
      <File FileName="Assets\Game_Data\Scripts\Player_script.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>