<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Data\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Game_Data\Scripts\Zombie.cs" Line="85" Column="18" />
      <File FileName="Assets\Game_Data\Scripts\DontGoThroughThings.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Data\Scripts\Player_script.cs" Line="27" Column="46" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="2" Column="13" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Game_Data\Scripts\Bullet.cs" Line="14" Column="15" />
      <File FileName="Assets\Game_Data\Scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Data\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Data\Scripts\Zombie2.cs" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>